<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="this is text custom view"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:id="@+id/id_custom_view_text_left"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child text at the end"
            android:textSize="15dp"
            android:textColor="@color/design_default_color_error"
            android:textFontWeight="@integer/material_motion_duration_medium_2"
            android:id="@+id/id_custom_view_text_right"
            />
</LinearLayout>