<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MotionFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout"
            app:layoutDescription="@xml/fragment_motion_xml_constraintlayout_scene">

        <ImageView
                android:id="@+id/imgMotionDog"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bull_dog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content of Motion fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="200dp"
                android:textSize="20dp"
                android:id="@+id/textView" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</FrameLayout>